{
  "manifest_version": 2,
  "name": "Steelseries YouTube  Addon",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*",
        "https://*.youtube.com/*"
      ],
      "js": [
        "content/splashScreenData.js",
        "content/addonData.js",
        "content/engineEvents.js",
        "content/engineUtils.js",
        "content/canvas.js",
        "content/siteScrapper.js",
        "content/addonEngine.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup/popup.html"
  },
  "permissions" : [
    "storage",
    "declarativeContent"
  ]
}

